<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cmp-tests</artifactId>
		<groupId>com.cetc.cmp</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>cmp-test2</artifactId>
	<packaging>pom</packaging>

	<description>longcloud cloud manager platform core libs</description>
	<url>http://www.g-cloud.com.cn</url>

	<dependencies>
	</dependencies>

	<modules>
	</modules>

	<profiles>
		<profile>
			<id>aaa</id>
			<modules>
				<module>cmp-test22</module>
			</modules>
		</profile>
	</profiles>

</project>
